{
  "name": "codeceptjs",
  "version": "2.6.10",
  "description": "Supercharged End 2 End Testing Framework for NodeJS",
  "keywords": [
    "acceptance",
    "end2end",
    "end 2 end",
    "puppeteer",
    "webdriver",
    "testcafe",
    "protractor",
    "bdd",
    "tdd",
    "testing"
  ],
  "homepage": "https://codecept.io",
  "license": "MIT",
  "author": {
    "name": "DavertMik",
    "email": "davert@codegyre.com",
    "url": "http://codegyre.com"
  },
  "files": [
    "bin",
    "docs",
    "lib",
    "translations",
    "typings"
  ],
  "main": "lib/index.js",
  "typings": "typings/index.d.ts",
  "bin": {
    "codeceptjs": "./bin/codecept.js"
  },
  "repository": "Codeception/codeceptjs",
  "scripts": {
    "build": "tsc -p ./",
    "json-server": "./node_modules/json-server/bin/index.js test/data/rest/db.json -p 8010 --watch -m test/data/rest/headers.js",
    "json-server:graphql": "node test/data/graphql/index.js",
    "lint": "eslint bin/ examples/ lib/ test/ translations/ runio.js",
    "lint-fix": "eslint bin/ examples/ lib/ test/ translations/ runio.js --fix",
    "docs": "./runio.js docs",
    "test:unit": "mocha test/unit --recursive",
    "test:runner": "mocha test/runner --recursive",
    "test": "npm run test:unit && npm run test:runner",
    "def": "./runio.js def",
    "dev:graphql": "nodemon test/data/graphql/index.js",
    "publish:site": "./runio.js publish:site",
    "update-contributor-faces": "contributor-faces ."
  },
  "dependencies": {
    "@codeceptjs/configure": "^0.4.1",
    "allure-js-commons": "^1.3.2",
    "arrify": "^2.0.1",
    "axios": "^0.19.1",
    "chalk": "^1.1.3",
    "commander": "^2.20.3",
    "css-to-xpath": "^0.1.0",
    "cucumber-expressions": "^6.6.2",
    "envinfo": "^7.5.1",
    "escape-string-regexp": "^1.0.3",
    "figures": "^2.0.0",
    "fn-args": "^4.0.0",
    "fs-extra": "^8.1.0",
    "gherkin": "^5.1.0",
    "glob": "^6.0.1",
    "inquirer": "^6.5.2",
    "js-beautify": "^1.11.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mkdirp": "^1.0.4",
    "mocha": "^6.2.3",
    "mocha-junit-reporter": "^1.23.1",
    "ms": "^2.1.2",
    "parse-function": "^5.5.0",
    "promise-retry": "^1.1.1",
    "requireg": "^0.2.2",
    "resq": "^1.7.1",
    "semver": "^6.2.0",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "@codeceptjs/detox-helper": "^1.0.2",
    "@codeceptjs/mock-request": "^0.3.0",
    "@pollyjs/adapter-puppeteer": "^2.6.3",
    "@pollyjs/core": "^2.6.3",
    "@types/inquirer": "^0.0.35",
    "@types/node": "^8.10.61",
    "@wdio/sauce-service": "^5.22.5",
    "@wdio/selenium-standalone-service": "^5.16.10",
    "@wdio/utils": "^5.23.0",
    "apollo-server-express": "^2.15.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-subset": "^1.6.0",
    "contributor-faces": "^1.0.3",
    "documentation": "^12.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-mocha": "^6.3.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^14.6.0",
    "husky": "^1.2.1",
    "jsdoc": "^3.6.4",
    "jsdoc-typeof-plugin": "^1.0.0",
    "json-server": "^0.10.1",
    "mocha-parallel-tests": "^2.3.0",
    "nightmare": "^3.0.2",
    "nodemon": "^1.19.4",
    "playwright": "^1.1.1",
    "protractor": "^5.4.4",
    "puppeteer": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "rosie": "^1.6.0",
    "runio.js": "^1.0.20",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.14.0",
    "testcafe": "^1.8.6",
    "ts-morph": "^3.1.3",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^2.9.2",
    "wdio-docker-service": "^1.5.0",
    "webdriverio": "^6.1.19",
    "xmldom": "^0.1.31",
    "xpath": "0.0.27"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.6.0"
  },
  "es6": true,
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint && npm run test:unit"
    }
  }
}
